<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pet supplies - Sogeti</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- MATERIALIZECSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('select').material_select();
      });
    </script>

  </head>
  <body>
    <div id="main"></div>
    <script src="./app.js"></script>
    <script>

      /*
      This is not a very good solution, but it works for now and won't take to much time
      When data is prefilled with javascript in an input field, the materializecss wont update
      and the labels will be over the actual data. This solution assumes that data will be loaded within
      100 milliseconds (which might not be enough when using a slow computer).

      The proper solution is to create a materialize js port in elm and call it manually after rendering the view
      */
      var autoUpdateInputFieldsMaterialize =
        function() {
          setTimeout(
            function() {
              Materialize.updateTextFields();
            },
            100
          )
        }

      autoUpdateInputFieldsMaterialize()

      $(window).bind('hashchange', autoUpdateInputFieldsMaterialize);
    </script>
  </body>
</html>
